<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" href="Images/logo-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Manrope:wght@200..800&display=swap"
        rel="stylesheet">
    <title>Haba Haba</title>
</head>

<body>
    <div class="home-bg">
        <img src="Images/logohaba.png" alt="haba Logo">
       
    </div>
    <div class="home-content">
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Vendors</a>
            <a href="#">Customers</a>
            <a href="#">FAQ</a>
            <span class="icons"><i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-whatsapp"></i></span>
             
        </nav>
        
        <h1>Welcome To<span> Haba Haba </span></h1>
        <p>
            Discover the benefits of group buying and selling fresh produce for savings and business growth.</p>
        <button>For Customers</button>
        <button id="vendors"> Vendors</button>
    </div>
    <div class="about_us">
        <h1 id="about">About <span id="us">Us</span></h1>
        <hr id="line">
        <div class="mama">
            <img src="Images/mamamboga.png" alt="" id="mamamboga">
            <img id="img" src="Images/top-view-assortment-vegetables-paper-bag (1).jpg" >
            <p>Haba was founded with the mission of connecting mbogas with customers our team came together to build a
                better world through E-commerce we want to increase mboga sale with affordable price.</p>
        </div>
        <p><span id="hb">Haba</span> is a platform that empowers communities to purchase fresh and healthy produce at
            lower prices by leveraging the power of group buying.Together, we can make wholesome food more affordable
            and accessible.</p>
    </div>
    <h1 id="why_choosehaba">Why choose <b id="name_haba">HABA?</b></h1>
    <hr class="line">
    <h1 class="customer_heading">Customers</h1>
    <div class="customer_container">
        <div class="customer_side">
            <div class="customer_activity">
                <h1 id="numbers">1</h1>
                <P id="number_words">Fresh and healthy produce at lower prices</P>
            </div>
            <div class="customer_activity">
                <h1 id="numbers_two">2</h1>
                <P id="number_words">Empowers communities to purchase by <br>eleveraging the power of group buying</P>
            </div>
            <div class="customer_activity">
                <h1 id="numbers">3</h1>
                <P id="number_words">High-quality product description and easy navigation. </P>
            </div>
        </div>
        <div class="image_container">
            <div class="application_outlook">
                <div>
                    <img
                        src="Images/Want_Lower_Prices_Discover_Live_Group_Buys_Happening_Now_Save_More_When_You_Buy_Together_Join_Group_Buy_Search_Fruits_Mangoes_+_Apples_+_KES._20__Piece_KES._50__Piece_Vegetables_Parsley_+_Cabbage___1_ (1).png">
                </div>
                <div>
                    <img src="Images/Want_Lower_Prices_Discover_Live_Group_Buys_Happening_Now_Save_More_When_You_Buy_Together_Join_Group_Buy_Search_Fruits_Mangoes_+_Apples_+_KES._20__Piece_KES._50__Piece_Vegetables_Parsley_+_Cabbage___1_ (1).png"
                        id="phone_image">
                </div>
            </div>
            <button id="playstore_container">
                <h1 id="get_on">GET IT ON</h1>
                <div class="playstore_container">
                    <img src="Images/2993672_brand_brands_google_logo_logos_icon.png" id="playstore_icon">
                    <h2 id="playstore_words">Google Playstore</h2>
                </div>
            </button>
        </div>
    </div>
    <div class="howitworks">
        <h1 id="working">How it <b id="work_words">works</b></h1>
    </div>
    <hr class="line">
    <div class="howitworks_container">
        <div>
            <i class="fa-solid fa-magnifying-glass fa-2xl" id="icons_howitworks"></i>
            <div class="howitworks_text">
                <h1>Browse Products</h1>
                <p>Choose from selection of <br> fresh fruits, vegetables and <br> more</p>
            </div>
        </div>
        <div>
            <i class="fa-solid fa-people-group fa-2xl" id="icons_howitworks"></i>
            <div class="howitworks_text">
                <h1>Join a Group</h1>
                <p>Create or find a group of <br> other customers who want <br>to but the same product</p>
            </div>
        </div>
        <div>
            <i class="fa-solid fa-piggy-bank fa-2xl" id="icons_howitworks"></i>
            <div class="howitworks_text">
                <h1>Save Money</h1>
                <p>Benefit from lower prices <br> through collective buying</p>
            </div>
        </div>
    </div>
    <section class="first-section">
        <div class="title">
            <h1>Little By Little Go Digital</h1>
        </div>
        <div class="content">
            <div class="phone-images">
                <img src="Images/habavendoe.png" class="phone-img phone-back-left">
                <img src="Images/habainventory.png" class="phone-img phone-front">
                <img src="Images/abavendorhome.png" class="phone-img phone-back-right">
            </div>
            <div class="vendors-section">
                <h2>Vendors</h2>
                <ul class="vendor-list">
                    <li><span class="circle">1</span> Sell more products</li>
                    <li><span class="circle">2</span> Manage inventory</li>
                    <li><span class="circle">3</span> Track Sales and income</li>
                </ul>
                <img src="Images/Save-Money-On-Groceries_UBC-Food-Services-removebg-preview.png" class="groceries-img">
            </div>
        </div>
        <button class="download-button">Visit Site</button>
    </section>
    <section class="grow-business-section">
        <h2>Grow your Business <span class="highlight">with Us</span></h2>
        <p class="description">
            List your vegetables, fruits, and groceries on the MamaMboga App and reach customers across your town.
            Accept orders, track sales, and get paid on time. All from your phone. MamaMboga connects readily
            to buyers using the Customer App, so you sell more without leaving your stall.
        </p>
        <div class="vendors-icon">
            <div class="box box-back">
                <img src="Images/addproduct.png" class="feature-icon">
                <h3>Add Products</h3>
                <p>Add your products on the app</p>
            </div>
            <div class="box box-front">
                <img src="Images/ordermanagment-removebg-preview.png" class="feature-icon">
                <h3>Manage orders</h3>
                <p>Lorem ipsum Lorem ipsum</p>
            </div>
            <div class="box box-back">
                <img src="Images/tracksells-removebg-preview.png" class="sales-icon">
                <h3>Track Sales</h3>
                <p>Add your products in the app</p>
            </div>
        </div>
    </section>

    <div>
    <h1 id="contactHeading">Contact  <strong>Us</strong> </h1>
    <hr id="contactHr">
    <div class="contactSection">
        <form>
          <div class="userInputs">
             <div>
                 <label >Name</label><br>
                 <input id="name" placeholder="Enter your name">
             </div>
             <div >
                 <label>Email</label><br>
                  <input id="email" placeholder="Enter your email">
              </div>
          </div>
              <div class="messageInputs">
                 <label id="messageLabel">Message</label><br>
            <input id="text" placeholder="Enter here....."><br>
            <button id="contactButton">Send Message</button>
              </div>
        </form>
        <div>
    </div>
    </div>
    <section class="questions">
        <h1>FAQ</h1>
        <div class="left_faq">
            <div class="faq">
                <div class="statement">
                    <p>How do i register?</p>
                </div>
                <div class="explanation">
                    <i class="fa-solid fa-plus"></i>
                    <div class="explanation_drop">
<p>Haba was founded with the mission of connecting mbogas with customers our team came together to build a better world through
 E-commerce we want to increase mboga sale with affordable price.</p>
                    </div>
                </div>
            </div>
            <div class="faq">
                <div class="statement">
                    <p>How do i become a vendor?</p>
                </div>
                <div class="explanation">
                    <i class="fa-solid fa-plus"></i>
                     <div class="explanation_drop">
<p>Haba was founded with the mission of connecting mbogas with customers our team came together to build a better world through
 E-commerce we want to increase mboga sale with affordable price.</p>
                    </div>
                </div>
            </div>
              </div>
               <div class="left_faq">
            <div class="faq">
                <div class="statement">
                    <p>How do the groups work?</p>
                </div>
                <div class="explanation">
                    <i class="fa-solid fa-plus"></i>
                     <div class="explanation_drop">
<p>Haba was founded with the mission of connecting mbogas with customers our team came together to build a better world through
 E-commerce we want to increase mboga sale with affordable price.</p>
                    </div>
                </div>
            </div>
            <div class="faq">
                <div class="statement">
                    <p>What if one person leaves the group?</p>
                </div>
                <div class="explanation">
                    <i class="fa-solid fa-plus"></i>
                     <div class="explanation_drop">
<p>Haba was founded with the mission of connecting mbogas with customers our team came together to build a better world through
 E-commerce we want to increase mboga sale with affordable price.</p>
                    </div>
                </div>
            </div>
              </div>
               <div class="left_faq">
            <div class="faq">
                <div class="statement">
                    <p>How long do groups last?</p>
                </div>
                <div class="explanation">
                    <i class="fa-solid fa-plus"></i>
                     <div class="explanation_drop">
<p>Haba was founded with the mission of connecting mbogas with customers our team came together to build a better world through
 E-commerce we want to increase mboga sale with affordable price.</p>
                    </div>
                </div>
            </div>
            <div class="faq">
                <div class="statement">
                    <p>How do i pay for my share of the products?</p>
                </div>
                <div class="explanation">
                    <i class="fa-solid fa-plus"></i>
                     <div class="explanation_drop">
<p>Haba was founded with the mission of connecting mbogas with customers our team came together to build a better world through
 E-commerce we want to increase mboga sale with affordable price.</p>
                    </div>
                </div>
            </div>
              </div>
               <div class="left_faq">
            <div class="faq">
                <div class="statement">
                    <p>What if i want to buy alone?</p>
                     <div class="explanation_drop">
<p>Haba was founded with the mission of connecting mbogas with customers our team came together to build a better world through
 E-commerce we want to increase mboga sale with affordable price.</p>
                    </div>
                </div>
                <div class="explanation">
                    <i class="fa-solid fa-plus"></i>
                     <div class="explanation_drop">
<p>Haba was founded with the mission of connecting mbogas with customers our team came together to build a better world through
 E-commerce we want to increase mboga sale with affordable price.</p>
                    </div>
                </div>
            </div>
            <div class="faq">
                <div class="statement">
                    <p>Do you offer delivery?</p>
                </div>
                <div class="explanation">
                    <i class="fa-solid fa-plus"></i>
                     <div class="explanation_drop">
<p>Haba was founded with the mission of connecting mbogas with customers our team came together to build a better world through
 E-commerce we want to increase mboga sale with affordable price.</p>
                    </div>
                </div>
            </div>
              </div>
    </section>

<footer class="footer">
        <div class="footerSection">
        <div class="footerLeftContainer">
            <ul>
                <li><a>About Us</a></li>
                 <li><a>Contact Us</a></li>
                <li><a>Privacy Policy</a></li>
                <li><a>Terms and Conditions</a></li>
            </ul>
        </div>
        <div class="footerLogo">
            <img src="Images/logohaba.png" id="footerLogo">
            <p id="footerLogoText">Little by little, Go Digital</p>
        </div>
        <div class="footerRightContainer">
           <ul>
                <li>
                    <i class="fa-solid fa-location-dot" style="color: #EFF3FB;"></i>
                    <a>AkiraChix,Korongo Road</a>
                </li>
                 <li>
                    <i class="fa-brands fa-facebook" style="color: #F3F4F7;"></i>
                    <a>habahaba.com</a></li>
                <li>
                    <i class="fa-brands fa-whatsapp" style="color: #F7F9FD;"></i>
                    <a>+254717658765</a></li>
                <li>
                    <i class="fa-brands fa-instagram" style="color: #F6F7F9;"></i>
                    <a>habahaba</a></li>
            </ul>
        </div>
        </div>
        <div class="footerCopyright">
            <p id="copyrightText">@2025 HABA HABA</p>
        </div>
    </footer>

    <script src="index.js">

    </script>
</body>

</html>